# Класс Vector
# Реализуйте класс Vector, описывающий вектор на плоскости. 
# При создании экземпляра класс должен принимать два аргумента в следующем порядке:

# x — координата вектора по оси 
# x
# x
# y — координата вектора по оси 
# y
# y
# Экземпляр класса Vector должен иметь следующее формальное строковое представление:

# Vector(<координата x>, <координата y>)
# Также экземпляры класса Vector должны поддерживать операции сравнения с помощью операторов == и!=.
# Два вектора считаются равными, если их координаты по обеим осям совпадают. 
# Методы, реализующие операции сравнения, должны уметь сравнивать как два вектора между собой, 
# так и вектор с кортежем из двух чисел, представляющих координаты 
# x и  y

# Примечание 1. Числами будем считать экземпляры классов int и float.
# Примечание 2. Если объект, с которым выполняется операция сравнения, некорректен, метод, реализующий эту операцию, должен вернуть константу NotImplemented.
# Примечание 3. Никаких ограничений касательно реализации класса Vector нет, она может быть произвольной.

class Vector:
    def __init__(self,x,y):
        self.x = x
        self.y = y

    def __eq__(self, other):
        return self.x == other.y

a = Vector(1, 2)
b = Vector(1, 2)

print(a == b)
print(a != b)